TeachersManagementSoftware/form_addRemoveTeachers.xaml

<Window x:Class="TeachersManagementSoftware.form_addRemoveTeachers"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySchoolApp"
        mc:Ignorable="d"
        Title="form_addRemoveTeachers" Height="618" Width="1311" ResizeMode="NoResize" WindowStyle="None" Background="#333333">
    <Window.Resources>
        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-100" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-100" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>


    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Left" Height="558" Margin="10,45,0,0" VerticalAlignment="Top" Width="1083" Grid.ColumnSpan="5">
            <DataGrid x:Name="dataGrid" Height="433" IsReadOnly="True" HorizontalAlignment="Left" Width="1074"/>

            <Canvas Height="157" HorizontalAlignment="Left" Width="1064" Margin="-1,0,0,0">



                <Label Content="ID:" Canvas.Top="7" Foreground="White"/>
                <TextBox x:Name="tb_id" Height="23" KeyUp="searchfromDB_KeyUp" PreviewTextInput="allowOnlyNumbers" Canvas.Left="77" TextWrapping="Wrap" Text="" Canvas.Top="7" Width="170" MaxLength="6" VerticalContentAlignment="Center"/>
                <Label Content="Name:" Canvas.Left="255" Canvas.Top="7" Foreground="White"/>
                <TextBox x:Name="tb_name" Height="23" Canvas.Left="320" TextWrapping="Wrap" Text="" Canvas.Top="7" Width="170" MaxLength="40" VerticalContentAlignment="Center"/>
                <Label Content="Password:" Canvas.Left="495" Canvas.Top="7" Foreground="White"/>
                <PasswordBox x:Name="tb_pw" Height="23" Width="170" Canvas.Left="575" Canvas.Top="7"  MaxLength="25" VerticalContentAlignment="Center"/>
                <Label Content="Contact No:" Canvas.Top="34" Foreground="White" />
                <TextBox x:Name="tb_contactNo" Height="23" Width="170" MaxLength="20" PreviewTextInput="allowOnlyNumbers" Canvas.Left="76" Canvas.Top="36" VerticalContentAlignment="Center"/>
                <Label Content="Salary:" Canvas.Left="255" Canvas.Top="34" Foreground="White"/>
                <TextBox Name="tb_salary" Height="23" Width="150" Canvas.Left="320" Canvas.Top="37" PreviewTextInput="allowOnlyNumbers" MaxLength="6" VerticalContentAlignment="Center"/>

                <Label Content="Subjects:" Canvas.Top="65" Foreground="White"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Canvas.Top="72" Canvas.Left="57">
                    <CheckBox IsThreeState="True" x:Name="chckbx_allSubjectss" Checked="Chckbx_allSubjects_Checked" Unchecked="Chckbx_allSubjects_Checked" Content="Select All" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_eng"  Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="English" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_urdu" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="Urdu" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_isl" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="Islamiat" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_maths" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="Maths" Margin="5,0" Foreground="White"/>
                </StackPanel>

                <Label Content="Classes:" Canvas.Top="92" Foreground="White"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Canvas.Top="98" Canvas.Left="57">
                    <CheckBox x:Name="chckbx_class1"  Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="I" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class2" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="II" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class3" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="III" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class4" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="IV" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class5"  Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="V" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class6" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="VI" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class7" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="VII" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class8" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="VIII" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class9" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="IX" Margin="5,0" Foreground="White"/>
                    <CheckBox x:Name="chckbx_class10" Checked="Chckbx_allSubject_Checked" Unchecked="Chckbx_allSubject_Checked" Content="X" Margin="5,0" Foreground="White"/>
                </StackPanel>
                <Label Content="Gender:" Canvas.Left="495" Canvas.Top="65" Foreground="White"/>
                <ComboBox Name="cb_gender" Canvas.Left="575" Canvas.Top="65" Width="60">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
                <Label Content="Class Teacher: " Canvas.Left="495" Canvas.Top="92" Foreground="White"/>
                <ComboBox Name="cb_classTeacherofClass" Canvas.Left="575" Canvas.Top="92" Width="60" >
                    <ComboBoxItem Content="I"/>
                    <ComboBoxItem Content="II"/>
                    <ComboBoxItem Content="III"/>
                    <ComboBoxItem Content="IV"/>
                    <ComboBoxItem Content="V"/>
                    <ComboBoxItem Content="VI"/>
                    <ComboBoxItem Content="VII"/>
                    <ComboBoxItem Content="VIII"/>
                    <ComboBoxItem Content="IX"/>
                    <ComboBoxItem Content="X"/>
                </ComboBox>
                <Button x:Name="btn_cancel" Content="Cancel" Canvas.Left="921" Canvas.Top="85" Width="102" Height="33" Click="Btn_cancel_Click" FontWeight="Bold"/>
                <Button x:Name="btn_update" Content="Update" Canvas.Left="921" Canvas.Top="37" Width="102" Height="33" Click="Btn_update_Click" FontWeight="Bold"/>
                <Button x:Name="btn_addFinal" Content="Add" Canvas.Left="921" Canvas.Top="37" Width="102" Height="33" Click="Btn_addFinal_Click" FontWeight="Bold"/>



            </Canvas>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="563" Margin="34,40,0,0" VerticalAlignment="Top" Width="187" Grid.Column="4">
            <Button x:Name="btn_add" Content="Add New Teacher" Margin="5, 10" Click="Btn_add_Click" Height="38" FontWeight="Bold"/>
            <Button x:Name="btn_edit" Content="Edit Teacher Info" Margin="5, 10" Click="Btn_edit_Click" Height="37" FontWeight="Bold"/>
            <Button x:Name="btn_remove" Content="Remove Teacher" Margin="5, 10" Click="Btn_remove_Click" Height="37" FontWeight="Bold"/>
            <Label x:Name="label_or" Content="OR" HorizontalAlignment="Center" Foreground="White"/>
            <Button x:Name="btn_fire" Content="Fire Teacher" Margin="5, 10" Click="Btn_fire_Click" Height="37" FontWeight="Bold"/>
            <Label x:Name="lbl_error" Content="" Height="284" HorizontalAlignment="Left" Width="184"/>
            <StackPanel Orientation="Horizontal" Margin="75,0,0,0">
                <Image x:Name="img_connection" Source="assests/connected.png" HorizontalAlignment="Left" Height="10" Width="10" Margin="10,0,0,0"/>
                <Label x:Name="lbl_connection" Content="Connected" HorizontalAlignment="Left" FontSize="11"  Width="65" Foreground="White"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="btn_logout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2" Width="30" Margin="5,18" Click="btn_logout_onClick">
            <Button.Content>
                <Image Source="assests/icon_logout.png" Margin="-20"/>
            </Button.Content>
        </Button>
        <Label x:Name="label" Content="ADD/REMOVE TEACHERS" FontStyle="Italic" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="195,0,167,578" Grid.ColumnSpan="2" Width="310" Foreground="White" Grid.Column="1" />
        <Button x:Name="btn_close" Grid.Column="4" VerticalAlignment="Top" Height="27" Width="30" Margin="210,5,0,0" Click="btn_close_onClick">
            <Button.Content>
                <Image Source="assests/icon_close.png" Margin="-10"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_minimize" Grid.Column="4" VerticalAlignment="Top" Height="27" Width="30" Margin="140,5,0,0" Click="btn_minimize_onClick">
            <Button.Content>
                <Image Source="assests/icon_minimize.png" Margin="-10"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
