TeachersManagementSoftware/MainWindow.xaml

<Window x:Class="TeachersManagementSoftware.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySchoolApp"
        mc:Ignorable="d"
        Height="350" Width="525" ResizeMode="NoResize" WindowStyle="None" Background="#333333">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350"  VerticalAlignment="Top" Width="525"/>

        <Label Content="L O G I N" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black" FontSize="20" Margin="206,26,209,284" Foreground="White" Height="40" Width="110"/>
        <Label x:Name="label" Content="Welcome" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="212,79,213,231" Foreground="White" Height="40" Width="100"/>

        <Button x:Name="btn_close" VerticalAlignment="Top" Height="27" Width="30" Margin="479,10,10,0" Click="btn_close_onClick">
            <Image Source="assests/icon_close.png" Margin="-10"/>
        </Button>
        <Button x:Name="btn_minimize" VerticalAlignment="Top" Height="27" Width="30" Margin="444,10,45,0" Click="btn_minimize_onClick">
            <Image Source="assests/icon_minimize.png" Margin="-10"/>
        </Button>
        <TextBox
            Name="id"
            Height="30"
            Width="100"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="212,134,213,186"
            TextAlignment="Center"/>
        <PasswordBox
            Name="pw"
            Height="30"
            Width="100"
            Margin="212,173,213,147"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center"
            KeyDown="Pw_KeyDown"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" ClickMode="Press" FontWeight="Bold" Background="Green" Click="btn_login_Click" Margin="222,215,223,105"/>
        <Label x:Name="lbl_check" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="250" Margin="138,243,137,67" Foreground="White"/>

        <StackPanel Margin="0,276,0,0" Height="74" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,30,20,0">
                <Image x:Name="img_connection" Source="assests/connected.png" HorizontalAlignment="Left" Height="10" Width="10" Margin="10,0,0,0" />
                <Label x:Name="lbl_connection" Content="Connected" HorizontalAlignment="Left" FontSize="11"  Width="79" Foreground="White" />
            </StackPanel>
        </StackPanel>
        


    </Grid>
</Window>
